@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
html {
  scroll-behavior: smooth;
}

.fontHanSans {
  font-family: "Black Han Sans";
}

.bgImg {
  background-image: url('../../assets/img/backgroundImg.jpg');
  background-size: contain;
  /* height: 100vh;
  width: 100vw; */
}

.hideScroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

/* .back{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/img/background_Login.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} */
