<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    input[id='popup'] {
      display: none;
    }

    input[id='popup'] + label {
      cursor: pointer;
      display: inline-block;
      padding: 20px;
      background-color: #ffcd41;
      color: #fff;
    }

    input[id='popup'] + label + div {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    input[id='popup'] + label + div > div {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 300px;
      transform: translate(-50%, -50%);
      background-color: #fff;
      z-index: 2;
    }

    /* 닫기 버튼 */
    input[id='popup'] + label + div > div > label {
      cursor: pointer;
      position: absolute;
      top: 0%;
      right: 0%;
      transform: translate(40%, -40%);
      padding: 20px;
      background-color: #dd5347;
      border-radius: 100%;
      z-index: 1;
    }

    /* 팝업 탈출 */
    input[id='popup'] + label + div > label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .9);
      z-index: 1;
    }

    input[id='popup'] + label + div {
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s;
    }

    input[id='popup']:checked + label + div {
      opacity: 1;
      visibility: visible;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <input type="checkbox" name="" id="popup">
  <label for="popup">View</label>
  <div>
    <!-- 컨텐츠 영역 -->
    <div>
      <label for="popup"></label>
    </div>

    <label for="popup"></label>
  </div>
</body>
</html>