<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    input[type='radio'] {
      display: none;
    }

    input[type='radio'] + label {
      display: inline-block;
      padding: 20px;
      background-color: #ccc;
      color: #999;
      font-size: 14px;
      cursor: pointer;
    }

    input[type=radio]:checked + label {
      transition: 1s;
      background-color: #aaa;
      color: #000;
    }

    .conbox {
      width: 500px;
      height: 600px;
      background-color: #aaa;
      margin: 0 auto;
      display:none;
    }

    input[id='tab1']:checked ~ .con1 {
      display: block;
    }
    input[id='tab2']:checked ~ .con2 {
      display: block;
    }
    input[id='tab3']:checked ~ .con3 {
      display: block;
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="tab_content">
    <input type="radio" name="tabmenu" id="tab1" checked>
    <label for="tab1">라디오1</label>
    <input type="radio" name="tabmenu" id="tab2">
    <label for="tab2">라디오2</label>
    <input type="radio" name="tabmenu" id="tab3">
    <label for="tab3">라디오3</label>

    <div class="conbox con1">컨텐츠탭 내용01</div>
    <div class="conbox con2">컨텐츠탭 내용02</div>
    <div class="conbox con3">컨텐츠탭 내용03</div>
  </div>
</body>
</html>