.neonTitle {
  color: #fff;
  text-shadow: 0 0 5px rgb(94, 94, 94), 0 0 10px rgb(54, 43, 75), 0 0 20px rgb(25, 6, 63), 0 0 30px rgb(19, 2, 53), 0 0 40px rgb(62, 2, 151), 0 0 55px rgb(60, 6, 128), 0 0 75px #390397, 0 0 95px #550397, 0 0 115px #36045f , 0 0 135px #490542, 0 0 155px #11010f;
}

.tagBox {
  font-family: "maplestory";
  font-size: 1.125rem;
  width: 6.5rem;
  height: 3rem;
  /* padding: 0px 10px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  margin: 10px 10px;
  
}
.tagBox:hover {
  cursor: pointer;
  box-shadow: 0 0 5px #A63268,
  0 0 10px #A63268,
  0 0 20px #A63268,
  0 0 35px #A63268;

}
.selectHover {
  cursor: pointer;
}

.selectHover:hover {
  box-shadow: 0 0 5px #A63268,
  0 0 10px #A63268,
  0 0 15px #A63268,
  0 0 25px #A63268;
}

.selectBtn {
  color: #e94b94;

  }

.boxShadow {
  box-shadow: 5px 5px 20px #5e1235;
  /* 0 0 20px #A63268,
  0 0 25px #a63268b9,
  0 0 25px #9c39675e; */
}

.tagListbox {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* position: absolute; */
	/* top: 50%;
	left: 50%; */
	transform: translate(-50%, -50%);
}
  /* max-width: 100%; */

.createBtn {
	font-family: "maplestory";
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
  /* color: #fff; */
	font-weight: 100;
  text-decoration: none;
  /* text-transform: uppercase; */
  /* overflow: hidden; */
  transition: .3s;
	margin-left: 10px;
	margin-right: 10px;
  padding: 5px 50px;
  margin-bottom: 5px;
	margin-top: 10px;
  border: 2px solid white;
  border-radius: 5px;
  /* border: none; */
  outline: none;
  background: transparent;
  box-shadow: 0 0 5px rgba(0, 26, 255, 0.5),
              0 0 10px rgba(0, 26, 255, 0.5),
              0 0 15px rgba(0, 26, 255, 0.5),
              0 0 25px rgba(0, 26, 255, 0.5);
}

.createBtn:hover {
  /* background: rgba(248, 248, 248, 0.185); */
  color: rgb(150, 183, 255);
  box-shadow: 0 0 5px rgba(0, 26, 255, 0.5),
              0 0 15px rgba(0, 26, 255, 0.5),
              0 0 35px rgba(0, 26, 255, 0.5),
              0 0 75px rgba(0, 26, 255, 0.5);
}


.cancelBtn {
	font-family: "maplestory";
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
  /* color: #fff; */
	font-weight: 100;
  text-decoration: none;
  /* text-transform: uppercase; */
  /* overflow: hidden; */
  transition: .3s;
	margin-left: 10px;
	margin-right: 10px;
  padding: 5px 50px;
  margin-bottom: 5px;
	margin-top: 10px;
  border: 2px solid white;
  border-radius: 5px;
  /* border: none; */
  outline: none;
  background: transparent;
  box-shadow: 0 0 5px rgba(255, 51, 51, 0.5),
              0 0 10px rgba(255, 51, 51, 0.5),
              0 0 15px rgba(255, 51, 51, 0.5),
              0 0 25px rgba(255, 51, 51, 0.5);
}

.cancelBtn:hover {
  /* background: rgba(248, 248, 248, 0.185); */
  color: rgb(255, 124, 190);
  box-shadow: 0 0 5px rgba(255, 51, 51, 0.5),
              0 0 15px rgba(255, 51, 51, 0.5),
              0 0 35px rgba(255, 51, 51, 0.5),
              0 0 75px rgba(255, 51, 51, 0.5);
}
