<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            display:block; 
            height:150px; 
            background:red;
            
        }
        .green {
            display:block; 
            height:150px; 
            background: green
        }
        
        .blue {
            /* display:block;  */
            height:150px; 
            background:blue;
            transform: translateX(0);
            width: 200px;
            height: 200px;
            transition: all 3s ease-in-out 0.5s;
        }

        .blue:hover {
            opacity: 0.8;
            z-index: -2;
            background-color: rgb(208, 20, 77);
            transform: translate(300px); 
            border-radius: 50%;
            /* transition: all 2s ease-out 1s; */
        }
    </style>
</head>
<body>
    <section>
        <div class="red">red</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
    </section>
</body>
</html>